# migration-guild

./: .env.example  .gitignore  CHANGELOGS.MD  DEVELOPMENT.md  GETTING-STARTED.md  README.md  legmod.config.json  package-lock.json  package.json  setup.ts  tsconfig.json
.github/: agent-instructions.md  copilot-instructions.md
.github/agents/: code-writer-agent.agent.md  context-agent.agent.md  documentation-agent.agent.md  migration-agent.agent.md  migration-orchestrator.agent.md  orchestrator.agent.md  planner-agent.agent.md  reference-agent.agent.md  remediation-agent.agent.md  review-agent.agent.md  test-writer-agent.agent.md
.github/instructions/: legacy-code.instructions.md  modern-code.instructions.md
.github/prompts/: build-and-install-test-workspace.prompt.md  migrate-file.prompt.md  review-migration.prompt.md
.github/workflows/: ci.yml
.hermes/evidence/: autonomous-canary.md
.hermes/plans/: 2026-07-15-autonomous-migration-canary.md
docs/: agent-society-demo-script.md  copilot-cli-usage.md  copilot-custom-agents.md  copilot-custom-instructions.md  copilot-skills.md  foundry-api-reference.md  github-enterprise-cloud-planning-notes.md  how-guildctl-works.md  how-legmod-works.md  migration-cli-demo-log.md  pitchdeck.md
docs/decisions/: 0001-rebrand-to-migration-guild.md  0002-align-to-track-3-agent-society.md
legacy/: README.md  pom.xml
legacy/src/main/java/com/acme/legacy/customer/: LegacyCustomerRecord.java
legacy/src/main/resources/: region-prefixes.properties
legacy/src/test/java/com/acme/legacy/customer/: LegacyCustomerKeyServiceTest.java
migration/: package-lock.json  package.json  registry_schema.sql  tsconfig.json  tsup.config.ts
package/: .env.example  AGENTS.md  agent-instructions.md  agent-shim.mjs  copilot-instructions.md  guildctl.config.json  legmod.config.json  setup.js
scripts/: build-dist.mjs  build-dist.sh  update-testkit.sh
(+371 files in other folders)
